#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.url=jdbc:sqlserver://APPDEV-1\\MSSQLSERVER;databaseName=ESBTR;user=sa;password=root;portNumber=1433
#spring.datasource.url=jdbc:sqlserver://192.168.6.211\\MSSQLSERVER;databaseName=ESBTR;user=sa;password=pd@1234A;portNumber=1433
#spring.datasource.url=jdbc:sqlserver://SRV01\\SQLEXPRESS2008R2;databaseName=ESBTR;user=sa;password=password@123
#spring.datasource.url=jdbc:sqlserver://APPDEV-3\\MSSQLSERVER;databaseName=ESBTR;user=sa;password=root;portNumber=1433
#spring.datasource.url=jdbc:sqlserver://DESKTOP-6NNO3VL\\MSSQLSERVER;databaseName=ESBTR;user=sa;password=root;portNumber=1433
#spring.datasource.url=jdbc:sqlserver://DESKTOP-R8MDUCP\\MSSQLSERVER;databaseName=ESBTR;user=sa;password=root;portNumber=1433


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
servlet.http.multipart.max-file-size=10240MB
spring.http.multipart.max-request-size=10240MB
servlet.multipart.max-size-file=10240MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/spsv1
 
